# dev env
BASIC_AUTH_ENABLE=true
BASIC_AUTH_USER=user
BASIC_AUTH_PASSWORD=password

## ------- Config -------
### Seccion Config with Redis
REDIS_STORE_ENABLE=true
REDIS_STORE_HOST=localhost
REDIS_STORE_PORT=6379
REDIS_STORE_PREFIX=store-prefix:

SESSION_SECRET=secret-key
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_MAX_AGE=120

## ------- Path -------
HTTP_PATH_INNER=http://localhost:3000

